user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
events {
  worker_connections 1024;
}


server {
  server_name codexchristi.org www.codexchristi.org;
  # error_log /var/log/dicom-interactive/error.log error;
  # for public asset into _next directory
  location / {
    # reverse proxy for next server
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    client_max_body_size 1M;
    # we need to remove this 404 handling
    # because next's _next folder and own handling
    # try_files $uri $uri/ =404;
  }
  location /api {
    # reverse proxy for Django server
    proxy_pass http://5.78.101.86:8282;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location /swagger {
    # reverse proxy for Django server Swagger
    proxy_pass http://5.78.101.86:8282/swagger;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location /admin {
    # reverse proxy for Django server Admin Dashboard
    proxy_pass http://5.78.101.86:8282/admin;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/codexchristi.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/codexchristi.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
  if ($host = www.codexchristi.org) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
  if ($host = codexchristi.org) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
  listen 80;
  server_name codexchristi.org www.codexchristi.org;
  return 404; # managed by Certbot
}

log_format json_combined escape=json
'{'
'"request_id":"$request_id",'
'"host":"$host",'
'"time":"$time_iso8601",'
'"x_forwarded_for":"$http_x_forwarded_for",'
'"remote_addr":"$remote_addr",'
'"remote_user":"$remote_user",'
'"request":"$request",'
'"status": "$status",'
'"body_bytes_sent":"$body_bytes_sent",'
'"http_referrer":"$http_referer",'
'"http_user_agent":"$http_user_agent",'
'"request_time":"$request_time"'
'}';

access_log /var/log/nginx/access.log json_combined;
error_log /var/log/nginx/error.log warn;

include /etc/nginx/mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;

proxy_set_header X-Request-Id $request_id;

add_header X-Request-Id $request_id;
add_header X-Request-Time $request_time;

server {
  listen 80;

  location / {
    client_max_body_size 1M;

    proxy_pass http://app:3000;
  }
}
